login_jsp.button.submit = \u0412\u0445\u0456\u0434
login_jsp.label.login  = \u041b\u043e\u0433\u0456\u043d
login_jsp.label.password = \u041f\u0430\u0440\u043e\u043b\u044c

userBasis_jsp.header.mainPage = \u0414\u043e\u043c\u0430\u0448\u043d\u044f\u0020\u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430\u0020\u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
userBasis_jsp.header.balance = \u0420\u0430\u0445\u0443\u043d\u043e\u043a
userBasis_jsp.header.ordered = \u0417\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u0456\u0020\u043f\u043e\u0441\u043b\u0443\u0433\u0438
userBasis_jsp.header.unordered = \u041f\u043e\u0441\u043b\u0443\u0433\u0438\u0020\u0449\u0435\u0020\u043d\u0435\u0020\u0437\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u0456
userBasis_jsp.table.service = \u041f\u043e\u0441\u043b\u0443\u0433\u0430
userBasis_jsp.table.tariff = \u0422\u0430\u0440\u0438\u0444
userBasis_jsp.table.status = \u0421\u0442\u0430\u0442\u0443\u0441
userBasis_jsp.table.act_tariff = \u0410\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438\u0020\u0442\u0430\u0440\u0438\u0444
userBasis_jsp.table.rem_tariff = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438\u0020\u0442\u0430\u0440\u0438\u0444
userBasis_jsp.button.pay = \u041e\u043f\u043b\u0430\u0442\u0438\u0442\u0438
userBasis_jsp.button.remove = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
userBasis_jsp.href.add_money = \u041f\u043e\u043f\u043e\u0432\u043d\u0438\u0442\u0438\u0020\u0440\u0430\u0445\u0443\u043d\u043e\u043a
userBasis_jsp.href.choose_service = \u0412\u0438\u0431\u0440\u0430\u0442\u0438\u0020\u043f\u043e\u0441\u043b\u0443\u0433\u0443
userBasis_jsp.href.download = \u0421\u043a\u0430\u0447\u0430\u0442\u0438\u0020\u043f\u0440\u0430\u0439\u0441\u0020\u043b\u0438\u0441\u0442

showListTariff_jsp.header.list_tariffs = \u0421\u043f\u0438\u0441\u043e\u043a\u0020\u0442\u0430\u0440\u0438\u0444\u0456\u0432
showListTariff_jsp.selected.sortByName = \u041f\u043e\u0020\u043d\u0430\u0437\u0432\u0456
showListTariff_jsp.selected.sortByNameReverse = \u041f\u043e\u0020\u043d\u0430\u0437\u0432\u0456\u0020\u0028\u0437\u0432\u043e\u0440\u043e\u0442\u043d\u0456\u0439\u0020\u043f\u043e\u0440\u044f\u0434\u043e\u043a\u0029
showListTariff_jsp.selected.sortByCost = \u041f\u043e\u0020\u0432\u0430\u0440\u0442\u043e\u0441\u0442\u0456
showListTariff_jsp.selected.sort = \u0421\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438
showListTariff_jsp.selected.sorting = \u0421\u043e\u0440\u0442\u0443\u0432\u0430\u043d\u043d\u044f
showListTariff_jsp.table.cost = \u0412\u0430\u0440\u0442\u0456\u0441\u0442\u044c

showListServices_jsp.header.list_services = \u0421\u043f\u0438\u0441\u043e\u043a\u0020\u043f\u043e\u0441\u043b\u0443\u0433

addCash_jsp.header.refill = \u041f\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f\u0020\u0440\u0430\u0445\u0443\u043d\u043a\u0443
addCash_jsp.label.input = \u0412\u0432\u0435\u0434\u0456\u0442\u044c\u0020\u0441\u0443\u043c\u0443\u0020\u0434\u043b\u044f\u0020\u043f\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f\u0020\u0440\u0430\u0445\u0443\u043d\u043a\u0443
addCash_jsp.button.replenishment = \u041f\u043e\u043f\u043e\u0432\u043d\u0438\u0442\u0438

showUser_jsp.button.block = \u0417\u0430\u0431\u043b\u043e\u043a\u0443\u0432\u0430\u0442\u0438
showUser_jsp.button.activate = \u0410\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438
showUser_jsp.header.status = \u0421\u0442\u0430\u0442\u0443\u0441\u0020\u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
showUser_jsp.table.status = \u0421\u0442\u0430\u0442\u0443\u0441
showUser_jsp.table.service = \u041f\u043e\u0441\u043b\u0443\u0433\u0430
showUser_jsp.table.tariff = \u0422\u0430\u0440\u0438\u0444

showAllUsers_jsp.header.list_users = \u0421\u043f\u0438\u0441\u043e\u043a\u0020\u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432
showAllUsers_jsp.button.show = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438
showAllUsers_jsp.href.create_user = \u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438\u0020\u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
showAllUsers_jsp.table.login = \u041b\u043e\u0433\u0456\u043d
showAllUsers_jsp.table.role = \u0422\u0438\u043f\u0020\u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
showAllUsers_jsp.table.cash = \u041a\u043e\u0448\u0442\u0438

showAllTariff_jsp.button.add_tariff = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u0438\u0020\u0442\u0430\u0440\u0438\u0444
showAllTariff_jsp.button.del_tariff = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438\u0020\u0442\u0430\u0440\u0438\u0444
showAllTariff_jsp.table.id_service = \u0049\u0064\u0020\u043f\u043e\u0441\u043b\u0443\u0433\u0438

adminBasis_jsp.ref.show_all_user = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438\u0020\u0432\u0441\u0456\u0445\u0020\u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432
adminBasis_jsp.ref.show_all_tariff = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438\u0020\u0443\u0441\u0456\u0020\u0442\u0430\u0440\u0438\u0444\u0438
adminBasis_jsp.header.main_page = \u0414\u043e\u043c\u0430\u0448\u043d\u044f\u0020\u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430\u0020\u0430\u0434\u043c\u0456\u043d\u0430
index_jsp.header.login = \u0412\u0445\u0456\u0434\u0020\u0434\u043e\u0020\u043e\u0441\u043e\u0431\u0438\u0441\u0442\u043e\u0433\u043e\u0020\u043a\u0430\u0431\u0456\u043d\u0435\u0442\u0443
index_jsp.header.home_page = \u0414\u043e\u043c\u0430\u0448\u043d\u044f\u0020\u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430

create = \u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438
next = \u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430
previous = \u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f
currency = \u0433\u0440\u043d
table.name = \u041d\u0430\u0437\u0432\u0430
choose = \u0412\u0438\u0431\u0440\u0430\u0442\u0438
user_main = \u0414\u043e\u043c\u0430\u0448\u043d\u044f\u0020\u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430\u0020\u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
admin_main = \u0414\u043e\u043c\u0430\u0448\u043d\u044f\u0020\u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430\u0020\u0430\u0434\u043c\u0456\u043d\u0430

logout = \u0412\u0438\u0445\u0456\u0434
login_jsp.href.main_page= \u041d\u0430\u0020\u0433\u043e\u043b\u043e\u0432\u043d\u0443\u0020\u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443